# SignalTesterApp

./: .gitignore  DatabaseServices.cs  DecoderService.cs  IDecoderService.cs  Program.cs  README.md  SignalTesterApp.csproj  SignalTesterApp.sln  appsetting.json  appsetting.json.example.txt  database.sql
Data/: sample_data.csv
SignalTesterApp.GUI/: Form1.Designer.cs  Form1.cs  Program.cs  SignalTesterApp.GUI.sln
SignalTesterApp.Tests/: DecoderServiceTests.cs  SignalTesterApp.Tests.csproj  UnitTest1.cs
